---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/deploy.yaml
- resources/pvc.yaml
- resources/pv.yaml
- resources/sct.yaml
- resources/svc.yaml
# - resources/ing.yaml
